[1mdiff --git a/__pycache__/freyja.cpython-36.pyc b/__pycache__/freyja.cpython-36.pyc[m
[1mindex 7355627..1fb0cbb 100644[m
Binary files a/__pycache__/freyja.cpython-36.pyc and b/__pycache__/freyja.cpython-36.pyc differ
[1mdiff --git a/app.db b/app.db[m
[1mindex 58b6dbb..39c5690 100644[m
Binary files a/app.db and b/app.db differ
[1mdiff --git a/app/__pycache__/forms.cpython-36.pyc b/app/__pycache__/forms.cpython-36.pyc[m
[1mindex 8c46931..7f08750 100644[m
Binary files a/app/__pycache__/forms.cpython-36.pyc and b/app/__pycache__/forms.cpython-36.pyc differ
[1mdiff --git a/app/__pycache__/models.cpython-36.pyc b/app/__pycache__/models.cpython-36.pyc[m
[1mindex a248322..a13160f 100644[m
Binary files a/app/__pycache__/models.cpython-36.pyc and b/app/__pycache__/models.cpython-36.pyc differ
[1mdiff --git a/app/__pycache__/routes.cpython-36.pyc b/app/__pycache__/routes.cpython-36.pyc[m
[1mindex 59d0fdb..12c7d59 100644[m
Binary files a/app/__pycache__/routes.cpython-36.pyc and b/app/__pycache__/routes.cpython-36.pyc differ
[1mdiff --git a/app/routes.py b/app/routes.py[m
[1mindex e6ff185..e3f75e1 100644[m
[1m--- a/app/routes.py[m
[1m+++ b/app/routes.py[m
[36m@@ -14,7 +14,7 @@[m [mfrom app.forms import LoginForm, RegistrationForm, EmployeeRegistrationForm, Edi[m
 def products():[m
     page = request.args.get('page', 1, type=int)[m
     products = Product.query.paginate([m
[31m-        page, 36, False)[m
[32m+[m[32m        page, 24, False)[m
     next_url = url_for('products', page=products.next_num) \[m
         if products.has_next else None[m
     prev_url = url_for('products', page=products.prev_num) \[m
[1mdiff --git a/app/templates/_product.html b/app/templates/_product.html[m
[1mindex a1fb8ab..7a48e34 100644[m
[1m--- a/app/templates/_product.html[m
[1m+++ b/app/templates/_product.html[m
[36m@@ -1,16 +1,38 @@[m
[31m-<div class="col-md-4">[m
[31m-    <table class="table table-hover">[m
[31m-        <tr>[m
[31m-            <td width="70px">[m
[31m-                <p>this is where the product image will go</p>[m
[31m-            </td>[m
[31m-            <td>[m
[31m-                {{ product.productname }}[m
[31m-                {{ product.supplier.suppliername }}[m
[31m-                {{ product.category.categoryname }}[m
[31m-                {{ product.unit }}[m
[31m-                {{ product.price }}[m
[31m-            </td>[m
[31m-        </tr>[m
[31m-    </table>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<div class="col-md-3">[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-md-12">[m
[32m+[m[32m            {% if product.category.categoryname == "Beverages" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Beverages.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Condiments" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Condiments.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Confections" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Confections.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Dairy Products" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Dairy.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Grains/Cereals" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Grains.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Meat/Poultry" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Meat.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% elif product.category.categoryname == "Produce" %}[m
[32m+[m[32m            <img src="/static/imgbycat/Produce.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% else %}[m
[32m+[m[32m            <img src="/static/imgbycat/Seafood.jpg" alt="Placeholder picture of the category.">[m
[32m+[m[32m            {% endif %}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="col-md-7">[m
[32m+[m[32m            {{ product.productname }}<br>[m
[32m+[m[32m            FROM {{ product.supplier.suppliername }}<br>[m
[32m+[m[32m            {{ product.category.categoryname }}<br>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="col-md-5">[m
[32m+[m[32m            {{ product.unit }}<br>[m
[32m+[m[32m            {{ product.price }}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m<!-- There is an error caused by the following line at the number after divisibleby. -->[m
[32m+[m[32m{% if products.index(product) + 1 % 4 == 0 and products.index(product) != 23 and products.index(product) != 0 %}[m
[32m+[m[32m</div><div class="row">[m
[32m+[m[32m{% endif %}[m
\ No newline at end of file[m
[1mdiff --git a/app/templates/products.html b/app/templates/products.html[m
[1mindex 4832955..ce31c0b 100644[m
[1m--- a/app/templates/products.html[m
[1m+++ b/app/templates/products.html[m
[36m@@ -1,12 +1,13 @@[m
 {% extends "base.html" %}[m
 [m
 {% block app_content %}[m
[31m-<section>[m
[32m+[m[32m<section class="container">[m
     <div class="row">[m
         <div class="col-md-12">[m
             <h1>Check out the hottest cosmetics available!</h1>[m
         </div>[m
     </div>[m
[32m+[m
     <div class="row">[m
         {% for product in products %}[m
             {% include '_product.html' %}[m
